<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
<link rel="icon" href="./1.png" type="image/x-icon">
    <link rel="stylesheet" href="abt.css">
</head>
<body>
    <div class="responsive-container-block container">
       
        
        <div class="navbar">
            <a href="https://www.finiteloop.co.in/"><img src="./1.png" alt="finte loop logo" class="logo"></a>
       
            <a  id="home" href="./index.html" >Home</a>
            <a  id="abt" href="./abt.html" >Team Members</a>
            <a  id="abt" href="./link.html" >Links</a>
            <a  id="abt" href="./contact.html" >Contact Us</a>


        </div>
        <p class="text-blk team-head-text">
        
            Our Team 
        </p>
        
        <div class="responsive-container-block">
            <!-- 1st mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/WhatsApp Image 2022-12-17 at 10.50.44 PM.jpeg"
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Anuj Pai
                    </p>
                    <p class="text-blk position"><b>Team Lead</b>
                    </p>
                    <p class="text-blk feature-text">Electrical and Electronics<br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/anujpai/" target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/AnujFLC/" target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- 2nd mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/GANESH (1).JPG"
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Ganesh Nayak
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Computer Science <br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ganesh-nayak-91a465240/" target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/Ganesh23Nayak" target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- 3rd mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/srilaxmib.jpg"
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Srilaxmi Bhagawath
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Computer Science <br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/srilaxmi-bhagawath-b2118b258 " target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/srilaxmibhagawath" target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- 4th mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/Srilaxmi kamath.jpeg"
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Srilaxmi
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Computer and Communication <br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/srilaxmi-k-7320a225b  " target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/Srilaxmi-k " target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>

            <!-- 5th mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/ritesh.jpeg"
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Ritesh
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Information Science <br>3rd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ritesh-shetty-7550551a7" target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/Rrs2802" target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- 6th mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/Meghana.jpg "
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Meghana Rao
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Robotics <br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/meghana-rao-127848253/ " target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/raomegh21 " target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- 7th mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/nibha.jpg "
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Nibha Belle
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Computer Science <br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="http://www.linkedin.com/in/nibha-belle-058466248" target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/Nibhabelle18" target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- 8th mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/nitin.jpeg "
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Nitin
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Information Science <br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/nitin-raj-542593254 " target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/nitinleo10 " target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- 9th mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src="./photos/photo.JPG "
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Hitha
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Computer Science <br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/hitha-k-6bb91524a " target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/Hitha-9 " target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- 10th mem -->
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img src=" "
                            class="team-member-image" />
                    </div>
                    <p class="text-blk name">Vaishanvi
                    </p>
                    <p class="text-blk position">Member
                    </p>
                    <p class="text-blk feature-text">Computer Science <br>2nd year
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/vaishnavi-prabhu-92a86425a " target="_blank">
                            <img src="./icon/LinkedIn.png"
                                class="linked in-icon" />
                        </a>
                        <a href="https://github.com/Vaishnavi06Prabhu " target="_blank">
                            <img src="./icon/GitHub.png"
                                class="github-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <footer>
                <p>Thank You For Vising Our Website</p>
            </footer>
        </div>
    </div>
</body>
</html>
